NiceViewTemp/src/java/niceview/web/dk/NiceViewElements.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/NiceViewElements"
    xmlns:tns="http://xml.netbeans.org/schema/NiceViewElements"
    elementFormDefault="qualified">
    <xsd:complexType name="CreditCardInfoType">
        <xsd:sequence>
            <xsd:element name="cardNumber" type="xsd:int"></xsd:element>
            <xsd:element name="holderName" type="xsd:string"></xsd:element>
            <xsd:element name="expirationDate" type="xsd:dateTime"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HotelInformationType">
        <xsd:sequence>
            <xsd:element name="hotelName" type="xsd:string"></xsd:element>
            <xsd:element name="hotelAddress" type="xsd:string"></xsd:element>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="stayPrice" type="xsd:int"></xsd:element>
            <xsd:element name="creditCardGuaranteeRequired" type="xsd:boolean"></xsd:element>
            <xsd:element name="serviceName" type="xsd:string"></xsd:element>
            <xsd:element name="state" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetHotelsRequestType">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string" minOccurs="0"></xsd:element>
            <xsd:element name="arrivalDate" type="xsd:dateTime" minOccurs="0"></xsd:element>
            <xsd:element name="departureDate" type="xsd:dateTime" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HotelInformationListType">
        <xsd:sequence>
            <xsd:element name="hotelInformations" type="tns:HotelInformationType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BookHotelRequestType">
        <xsd:sequence>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="creditCardInformation" type="tns:CreditCardInfoType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CancelHotelRequestType">
        <xsd:sequence>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BookHotelFaultType">
        <xsd:sequence>
            <xsd:element name="fault" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CancelHotelFaultType">
        <xsd:sequence>
            <xsd:element name="fault" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BookHotelFaultElement" type="tns:BookHotelFaultType"></xsd:element>
    <xsd:element name="BookHotelRequestElement" type="tns:BookHotelRequestType"></xsd:element>
    <xsd:element name="CancelHotelFaultElement" type="tns:CancelHotelFaultType"></xsd:element>
    <xsd:element name="CancelHotelRequestElement" type="tns:CancelHotelRequestType"></xsd:element>
    <xsd:element name="CreditCardInfoElement" type="tns:CreditCardInfoType"></xsd:element>
    <xsd:element name="GetHotelsRequestElement" type="tns:GetHotelsRequestType"></xsd:element>
    <xsd:element name="HotelInformationListElement" type="tns:HotelInformationListType"></xsd:element>
    <xsd:element name="HotelInformationElement" type="tns:HotelInformationType"></xsd:element>
    <xsd:element name="BookHotelResponseElement" type="xsd:boolean"></xsd:element>
    <xsd:element name="CancelHotelResponseElement" type="xsd:string"></xsd:element>
</xsd:schema>
