NiceView/src/conf/xml-resources/web-services/HotelReservationWebService/wsdl/NiceViewElements.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://HotelReservation.ws"
    xmlns:tns="http://HotelReservation.ws"
    elementFormDefault="qualified">
    <xsd:complexType name="HotelType">
                <xsd:sequence>
                    <xsd:element name="hotelName" type="xsd:string"></xsd:element>
                    <xsd:element name="hotelAddress" type="xsd:string"></xsd:element>
                    <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
                    <xsd:element name="totalPrice" type="xsd:double"></xsd:element>
                    <xsd:element name="creditRequired" type="xsd:boolean"></xsd:element>
                    <xsd:element name="serviceName" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="CreditcardInfoType">
                <xsd:sequence>
                    <xsd:element name="cardNumber" type="xsd:int"></xsd:element>
                    <xsd:element name="holderName" type="xsd:string"></xsd:element>
                    <xsd:element name="expirationDate" type="xsd:dateTime"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="GetHotelsRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="city" type="xsd:string"></xsd:element>
                          <xsd:element name="departureDate" type="xsd:dateTime"></xsd:element>
                          <xsd:element name="arrivalDate" type="xsd:dateTime"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="GetHotelsResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="hotels" type="tns:HotelType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="BookHotelRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
                          <xsd:element name="creditCardInformation" type="tns:CreditcardInfoType"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="BookHotelResponse" type="xsd:boolean"></xsd:element>
            <xsd:element name="CancelHotelRequest" type="xsd:int"></xsd:element>
            <xsd:element name="CancelHotelResponse" type="xsd:boolean"></xsd:element>
    <xsd:element name="CreditCardInfoElement" type="tns:CreditcardInfoType"></xsd:element>
    <xsd:element name="BookHotelFault" type="xsd:string"></xsd:element>
    <xsd:element name="CancelHotelFault" type="xsd:string"></xsd:element>
</xsd:schema>
