LameDuck/src/java/LameDuck/web/dk/wsdl/LameDuckElements.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/LameDuckElements"
    xmlns:tns="http://xml.netbeans.org/schema/LameDuckElements"
    elementFormDefault="qualified">
    <xsd:complexType name="FlightType">
        <xsd:sequence>
            <xsd:element name="originAirport" type="xsd:string"></xsd:element>
            <xsd:element name="destAirport" type="xsd:string"></xsd:element>
            <xsd:element name="takeOff" type="xsd:dateTime"></xsd:element>
            <xsd:element name="arrival" type="xsd:dateTime"></xsd:element>
            <xsd:element name="carrier" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FlightInformationType">
        <xsd:sequence>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="flightPrice" type="xsd:int"></xsd:element>
            <xsd:element name="serviceName" type="xsd:string"></xsd:element>
            <xsd:element name="flight" type="tns:FlightType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreditcardInfoType">
        <xsd:sequence>
            <xsd:element name="cardNumber" type="xsd:int"></xsd:element>
            <xsd:element name="holderName" type="xsd:string"></xsd:element>
            <xsd:element name="expirationDate" type="xsd:dateTime"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="FlightElement" type="tns:FlightType"></xsd:element>
    <xsd:element name="FlightInformationElement" type="tns:FlightInformationType"></xsd:element>
    <xsd:element name="CreditCardInfoElement" type="tns:CreditcardInfoType"></xsd:element>
    <xsd:complexType name="FlightInfoListType">
        <xsd:sequence>
            <xsd:element name="flightInfo" type="tns:FlightInformationType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="FlightInfoListElement" type="tns:FlightInfoListType"></xsd:element>
</xsd:schema>
