NiceView/src/conf/xml-resources/web-services/NiceViewWebService/niceview/web/dk/elements/NiceViewElements.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://niceview/NiceViewElements"
    xmlns:tns="http://niceview/NiceViewElements"
    elementFormDefault="qualified">
    <xsd:complexType name="hotelType">
                <xsd:sequence>
                    <xsd:element name="hotelName" type="xsd:string"></xsd:element>
                    <xsd:element name="hotelAddress" type="xsd:string"></xsd:element>
                    <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
                    <xsd:element name="totalPrice" type="xsd:double"></xsd:element>
                    <xsd:element name="creditRequired" type="xsd:boolean"></xsd:element>
                    <xsd:element name="serviceName" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="CreditcardInfoType">
                <xsd:sequence>
                    <xsd:element name="cardNumber" type="xsd:int"></xsd:element>
                    <xsd:element name="holderName" type="xsd:string"></xsd:element>
                    <xsd:element name="expirationDate" type="xsd:dateTime"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="getHotelsRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="city" type="xsd:string"></xsd:element>
                          <xsd:element name="departureDate" type="xsd:dateTime"></xsd:element>
                          <xsd:element name="arrivalDate" type="xsd:dateTime"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getHotelsResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="hotels" type="tns:hotelType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="bookHotelRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
                          <xsd:element name="creditCardInformation" type="tns:CreditcardInfoType"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="bookHotelResponse" type="xsd:boolean"></xsd:element>
            <xsd:element name="cancelHotelRequest" type="xsd:int"></xsd:element>
            <xsd:element name="cancelHotelResponse" type="xsd:boolean"></xsd:element>
    <xsd:element name="creditCardInfoElement" type="tns:CreditcardInfoType"></xsd:element>
    <xsd:element name="bookHotelFault" type="xsd:string"></xsd:element>
    <xsd:element name="cancelHotelFault" type="xsd:string"></xsd:element>
</xsd:schema>
