SoapTest/xml-resources/web-service-references/service/wsdl/82.211.209.179_9080/TravelGood-sun-http-binding/TravelGoodBPEL/TravelGoodElements.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://xml.netbeans.org/schema/TravelGoodElements" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xml.netbeans.org/schema/TravelGoodElements">
    <xsd:complexType name="HotelInformationType">
        <xsd:sequence>
                <xsd:element name="hotelName" type="xsd:string"/>
                    <xsd:element name="hotelAddress" type="xsd:string"/>
                    <xsd:element name="bookingNumber" type="xsd:int"/>
                    <xsd:element name="totalPrice" type="xsd:double"/>
                    <xsd:element name="creditCardGuaranteeRequired" type="xsd:boolean"/>
                    <xsd:element name="serviceName" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ItineraryType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="flights" type="tns:FlightInformationType"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="hotels" type="tns:HotelInformationType"/>
            <xsd:element name="state" type="tns:ItineraryStateType"/>
            <xsd:element name="id" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FlightType">
        <xsd:sequence>
            <xsd:element name="originAirport" type="xsd:string"/>
            <xsd:element name="destAirport" type="xsd:string"/>
            <xsd:element name="takeOff" type="xsd:dateTime"/>
            <xsd:element name="arrival" type="xsd:dateTime"/>
            <xsd:element name="carrier" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FlightInformationType">
        <xsd:sequence>
            <xsd:element name="flight" type="tns:FlightType"/>
            <xsd:element name="bookingNumber" type="xsd:int"/>
            <xsd:element name="flightPrice" type="xsd:int"/>
            <xsd:element name="serviceName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ItineraryStateType">
        <xsd:sequence>
            <xsd:element name="state" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ItineraryElement" type="tns:ItineraryType"/>
    <xsd:element name="bookItineraryFaultElement" type="xsd:string"/>
</xsd:schema>
